<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        height: 100vh;
        overflow: hidden;
    }
    .Intro{
        background-color: white;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .BoxB{
        animation-delay: 0.5s;
        position: absolute;
        top: 10vh;
        right: 0;
    }
    .BoxC{
        animation-delay: 1s;
        position: absolute;
        bottom: 0;
        right: 10vw;
    }
    .BoxD{
        animation-delay: 1.5s;
        position: absolute;
        bottom: 10vh;
        left: 0;
    }
    .BoxE{
        animation-delay: 2s;
        position: absolute;
        top: 10vh;
        left: 10vw;
    }
    .BoxF{
        animation-delay: 2.5s;
        position: absolute;
        right: 10vw;
        top: 20vh;
    }
    .BoxG{
        animation-delay: 3s;
        position: absolute;
        bottom: 10vh;
        right: 20vw;
    }
    .BoxH{
        animation-delay: 3.5s;
        position: absolute;
        bottom: 20vh;
        left: 10vw;
    }
    .BoxI{
        animation-delay: 4s;
        position: absolute;
        left: 20vw;
        top: 20vh;
    }
    .BoxJ{
        animation-delay: 4.5s;
        position: absolute;
        right: 20vw;
        top: 30vh;   
    }
    .BoxK{
        animation-delay: 5s;
        position: absolute;
        bottom: 20vh;
        right: 30vw;
    }
    .BoxL{
        animation-delay: 5.5s;
        position: absolute;
        bottom: 30vh;
        left: 20vw;
    }
    .BoxM{
        animation-delay: 6s;
        position: absolute;
        top: 30vh;
        left: 30vw;
    }
    .BoxN{
        animation-delay: 6.5s;
        position: absolute;
        top: 40vh;
        right: 30vw;
    }
    .BoxO{
        animation-delay: 7s;
        position: absolute;
        bottom: 30vh;
        right: 40vw;
    }
    .BoxP{
        animation-delay: 7.5s;
        position: absolute;
        bottom: 40vh;
        left: 30vw;
    }
    .BoxQ{
        animation-delay: 8s;
        position: absolute;
        left: 40vw;
        bottom: 50vh;
    }
    .BoxR{
        animation-delay: 8.5s;
        position: absolute;
        bottom: 40vh;
        right: 40vw;
        
    }
    .a-R{
        animation-name: widthR-100;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .a-B{
        animation-name: heightB-100;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .box-w{
        width: 10vw;
        height: 0;
        background-color: black;
    }
    .box-h{
        width: 0;
        height: 10vh;
        background-color: black;
    }
    
    
    
    @keyframes widthR-100{
        from{
            width: 0;
        }
        to{
            width: 100%;
        }
    }
    @keyframes heightB-100{
        from{
            height: 0;
        }
        to{
            height: 100%;
        }
    }
    
    
    </style>
</head>

<body>
        <div class="Intro">
                <div class="BoxA a-R box-h"></div>
                <div class="BoxB a-B box-w"></div>
                <div class="BoxC a-R box-h"></div>
                <div class="BoxD a-B box-w"></div>
                <div class="BoxE a-R box-h"></div>
                <div class="BoxF a-B box-w"></div>
                <div class="BoxG a-R box-h"></div>
                <div class="BoxH a-B box-w"></div>
                <div class="BoxI a-R box-h"></div>
                
                <div class="BoxJ a-B box-w"></div>
                <div class="BoxK a-R box-h"></div>
                <div class="BoxL a-B box-w"></div>
                <div class="BoxM a-R box-h"></div>
                <div class="BoxN a-B box-w"></div>
                <div class="BoxO a-R box-h"></div>
                <div class="BoxP a-B box-w"></div>
                <div class="BoxQ a-R box-h"></div>
                <div class="BoxR a-R box-h"></div>
        </div>
</body>
</html>