<!DOCTYPE html>
<html lang="en">
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./08-29-container作業phone.css">
    <!-- 匯入手機版型 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <!-- 匯入fontawesome -->
    <link rel="stylesheet" href="./08-29-container作業com.css">
    <!-- 匯入電腦版型 -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- 匯入AOS.JS -->
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }

    
    /* animation */

    /* body{
       overflow: hidden;
       111111111111111111111111111111111111非常非常非常重要放了會讓卷軸消失(視為超出
    } */
    #Index{
        
        opacity: 0;
        animation-name: fadeIn;
        /* 淡入動畫 */
        animation-delay: 9s;
        /* 黑色轉圈動畫9秒後開始 */
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
    .Intro{
        position: fixed;
        /* 2222222222222222222222222222222222非常非常非常重要，由於讓卷軸恢復會讓載入頁面可移動到下面看到白色部分，參考了茶湯會網站覺得這是個好解 */
        background-color: white;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        animation-name: fadeOut;
        /* 淡出動畫 */
        animation-duration: 1s;
        animation-delay: 10s;
        /* 黑色轉圈+淡入動畫10秒後開始 */
        animation-fill-mode: forwards;
        /* 維持100%時消失狀態，非常非常非常非常非常重要，這樣才看得到網頁內容 */
        animation-timing-function: ease-out;
    }
    .BoxB{
        animation-delay: 0.5s;
        position: absolute;
        top: 10vh;
        right: 0;
    }
    .BoxC{
        animation-delay: 1s;
        position: absolute;
        bottom: 0;
        right: 10vw;
    }
    .BoxD{
        animation-delay: 1.5s;
        position: absolute;
        bottom: 10vh;
        left: 0;
    }
    .BoxE{
        animation-delay: 2s;
        position: absolute;
        top: 10vh;
        left: 10vw;
    }
    .BoxF{
        animation-delay: 2.5s;
        position: absolute;
        right: 10vw;
        top: 20vh;
    }
    .BoxG{
        animation-delay: 3s;
        position: absolute;
        bottom: 10vh;
        right: 20vw;
    }
    .BoxH{
        animation-delay: 3.5s;
        position: absolute;
        bottom: 20vh;
        left: 10vw;
    }
    .BoxI{
        animation-delay: 4s;
        position: absolute;
        left: 20vw;
        top: 20vh;
    }
    .BoxJ{
        animation-delay: 4.5s;
        position: absolute;
        right: 20vw;
        top: 30vh;   
    }
    .BoxK{
        animation-delay: 5s;
        position: absolute;
        bottom: 20vh;
        right: 30vw;
    }
    .BoxL{
        animation-delay: 5.5s;
        position: absolute;
        bottom: 30vh;
        left: 20vw;
    }
    .BoxM{
        animation-delay: 6s;
        position: absolute;
        top: 30vh;
        left: 30vw;
    }
    .BoxN{
        animation-delay: 6.5s;
        position: absolute;
        top: 40vh;
        right: 30vw;
    }
    .BoxO{
        animation-delay: 7s;
        position: absolute;
        bottom: 30vh;
        right: 40vw;
    }
    .BoxP{
        animation-delay: 7.5s;
        position: absolute;
        bottom: 40vh;
        left: 30vw;
    }
    .BoxQ{
        animation-delay: 8s;
        position: absolute;
        left: 40vw;
        bottom: 50vh;
    }
    .BoxR{
        animation-delay: 8.5s;
        position: absolute;
        bottom: 40vh;
        right: 40vw;
        
    }
    .a-R{
        animation-name: widthR-100;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .a-B{
        animation-name: heightB-100;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .box-w{
        width: 10vw;
        height: 0;
        background-color: black;
    }
    .box-h{
        width: 0;
        height: 10vh;
        background-color: black;
    }
    
    @keyframes fadeIn{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes fadeOut{
        0%{
            opacity: 1;
        }
        60%{
            height: 100vh;
        }
        100%{
            opacity: 0;
            display: none;
            height: 0;
        }
    }
    
    @keyframes widthR-100{
        from{
            width: 0;
        }
        to{
            width: 100%;
        }
    }
    @keyframes heightB-100{
        from{
            height: 0;
        }
        to{
            height: 100%;
        }
    }
</style>
</head>

<body>
    
    <div class="Intro">
        <div class="BoxA a-R box-h"></div>
        <div class="BoxB a-B box-w"></div>
        <div class="BoxC a-R box-h"></div>
        <div class="BoxD a-B box-w"></div>
        <div class="BoxE a-R box-h"></div>
        <div class="BoxF a-B box-w"></div>
        <div class="BoxG a-R box-h"></div>
        <div class="BoxH a-B box-w"></div>
        <div class="BoxI a-R box-h"></div>
                
        <div class="BoxJ a-B box-w"></div>
        <div class="BoxK a-R box-h"></div>
        <div class="BoxL a-B box-w"></div>
        <div class="BoxM a-R box-h"></div>
        <div class="BoxN a-B box-w"></div>
        <div class="BoxO a-R box-h"></div>
        <div class="BoxP a-B box-w"></div>
        <div class="BoxQ a-R box-h"></div>
        <div class="BoxR a-R box-h"></div>
    </div>
<div id="Index">
<div id="all">
    <div id="Navbar">
        <div id="logo"><a href="#"><img src="./img-onepiece/logo.jpg" alt="不存在" class="logo-img trans-08"></a></div>
    <div id="boxall">
            <i class="fas fa-bars menu"></i>
            <!-- 手機版用，電腦版記得隱藏，名稱設為menu -->
    <div class="box-phone">
        <div id="box5" class="trans-08"><a href="#content-redhair">紅髮</a></div>
        <div id="box4" class="trans-08"><a href="#content-black">黑鬍子</a></div>
        <div id="box3" class="trans-08"><a href="#content-kaido">凱多</a></div>
        <div id="box2" class="trans-08"><a href="#content-bigmom">大媽</a></div>
        <div id="box1" class="trans-08"><a href="#footer">頁底</a></div>
    </div>
    </div>        
    </div>
    <div id="banner" class="container">
        <img class="banner-img" src="./img-onepiece/yonko2.jpg" alt="">
        <div id="banner-text">海賊王-四皇</div>
        
    </div>
    <div id="content">
        <div id="content-redhair">
            <div id="redhair-box" class="container">
                <img src="./img-onepiece/redhair.jpg" alt="遺失" class="redhair-img" data-aos="fade-up"
                data-aos-duration="3000">
                <!-- 匯入AOS效果 -->
            <div id="redhair-text" data-aos="fade-up"
            data-aos-duration="3000" data-aos-delay="500">
            <!-- 匯入AOS效果 + 一些延遲 -->
            <font>
                特徵是一頭紅色的頭髮，以及左眼由「黑鬍子」馬歇爾·D·汀奇在約距今十幾年前所造成的三道傷痕，性格豪爽，為人隨和，喜歡惡作劇，凡事都向前看，樂觀程度極度嚴重，但是絕不允許自己的夥伴被任何人傷害。喜歡到處開派對，極愛喝酒，重視程度僅次於夥伴。
            </font>
            </div>
            </div>
        </div>
        <div id="content-black">
            <div id="black-box" class="container">
                    <img src="./img-onepiece/black.jpg" alt="遺失" class="black-img" data-aos="fade-up-right">
                    <!-- 匯入AOS效果 -->
                <div id="black-text">
                    <font>
                            黑鬍子海賊團提督、前任「王下七武海」之一。在第二部已擁有「四皇」稱號。皮膚和頭髮顏色都是黑色，嘴裡有掉幾顆牙齒，是個粗獷的中年男子，獨特笑聲是「賊哈哈哈哈」。武器為好幾把插在腰上的燧發手槍。個性自大、輕率，擁有追尋夢想的心，卻是個為了實現自己夢想，可以不擇手段的野心人物。相當有耐心的隱藏自己實力與野心，但只要被他抓到了機會就是個讓世界懼怕的存在。
                    </font>
                </div>
            </div>
        </div>
        <div id="content-kaido">
            
        </div>
    
        <div id="content-bigmom" class="container">
            <div id="bigmom-1">
                <img src="./img-onepiece/bigmom.png" alt="不存在" class="bigmom-img1">
                <div id="bigmom-text1">BIG MOM</div>
            </div>
            <div id="bigmom-2">
                <img src="./img-onepiece/bigmom-battle.png" alt="不存在" class="bigmom-img2">
                <div id="bigmom-text2">戰鬥型態</div>
            </div>   
        </div>
    </div>
    <div id="footer">
            <div id="box6"><a href="#banner">回TOP</a>
            </div>
        <div id="footer-text" class="container">
        <font>本網頁僅用於教學與練習使用</font>
        </div>
    </div>
    
</div>
</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- 載入AOS.JS 2 -->
    <script>
        AOS.init();
        // 初始化
    </script>
</body>
</html>