<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: #dedd;
        }
        .ballA{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            animation-name: rolling_A;
            animation-duration: 4s;
            transition: 0.5;
            animation-fill-mode: forwards;
        }
        .img_ABCD{
            width: 50px;
        }
        .ballB{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: -60px;
            animation-name: rolling_B;
            animation-duration: 4s;
            transition: 0.5;
            animation-fill-mode: forwards;
            animation-delay: 4s;
        }
        .ballC{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: -60px;
            animation-name: rolling_C;
            animation-duration: 4s;
            transition: 0.5;
            animation-fill-mode: forwards;
            animation-delay: 8s;
        }
        .ballD{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: -60px;
            animation-name: rolling_D;
            animation-duration: 4s;
            transition: 0.5;
            animation-fill-mode: forwards;
            animation-delay: 12s;
        }
        .path{
            width: 50vw;
            height: 5px;
            background-color: blue;
            margin-top: 10vh;
        }
        .loading_logo{
            display: flex;
            justify-content: flex-end;
            width: 20vw;
            height: 30vh;
            margin-left: 70vw;
            margin-top: 25vh;
        }
        .loading_logo img{
            height: 100%;
        }
        .fadeOut{
            width: 100%;
            height: 100%;
            background-color: #dedd;
            animation-name: fadeOut;
            animation-duration: 12s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        
        @keyframes fadeOut {
            0%{
                opacity: 0;
            }
            25%{
                opacity: 0.25;
            }
            50%{
                opacity: 0.5;
            }
            75%{
                opacity: 0.75;
            }
            100%{
                opacity: 1;
            }
        }
        
        @keyframes rolling_A {
            10%{
                top: calc(10vh - 20px);
                left: 0;
            }
            20%{
                top: calc(10vh - 20px);
                left: 0;
                background-color: aqua;
            }
            25%{
                top: 1vh;
                left: 10vw;
            }
            30%{
                top: calc(10vh - 20px);
                left: 10vw;
            }
            35%{
                top: calc(10vh - 20px);
                left: 10vw;
                background-color: red;
            }
            40%{
                top: 0;
                left: 20vw;
            }
            45%{
                top: calc(10vh - 20px);
                left: 20vw;
            }
            50%{
                top: calc(10vh - 20px);
                left: 20vw;
                background-color: aqua;
            }
            55%{
                top: 0;
                left: 30vw;
            }
            60%{
                top: calc(10vh - 20px);
                left: 30vw;
            }
            65%{
                top: calc(10vh - 20px);
                left: 30vw;
                background-color: red;
            }
            70%{
                top: calc(10vh - 20px);
                left: 50vw;
            }
            80%{
                top: calc(10vh - 20px);
                left: 50vw;
                background-color: aqua;
            }
            85%{
                top: calc(10vh - 20px);
                left: 50vw;
                transform: scale(1) rotate(720deg);
                opacity: 1;
            }
            100%{
                left: 50vw;
                top: calc(100vh - 30px);
                /* 考慮到放大 */
                transform: scale(2);
                opacity: 0;
            }
        }
        @keyframes rolling_B {
            10%{
                top: calc(10vh - 20px);
                left: 0;
            }
            20%{
                top: calc(10vh - 20px);
                left: 0;
                background-color: aqua;
            }
            25%{
                top: 1vh;
                left: 10vw;
            }
            30%{
                top: calc(10vh - 20px);
                left: 10vw;
            }
            35%{
                top: calc(10vh - 20px);
                left: 10vw;
                background-color: red;
            }
            40%{
                top: 0;
                left: 20vw;
            }
            45%{
                top: calc(10vh - 20px);
                left: 20vw;
            }
            50%{
                top: calc(10vh - 20px);
                left: 20vw;
                background-color: aqua;
            }
            55%{
                top: 0;
                left: 30vw;
            }
            60%{
                top: calc(10vh - 20px);
                left: 30vw;
            }
            65%{
                top: calc(10vh - 20px);
                left: 30vw;
                background-color: red;
            }
            70%{
                top: calc(10vh - 20px);
                left: 50vw;
            }
            80%{
                top: calc(10vh - 20px);
                left: 50vw;
                background-color: aqua;
            }
            85%{
                top: calc(10vh - 20px);
                left: 50vw;
                transform: scale(1) rotate(720deg);
                opacity: 1;
            }
            100%{
                left: 50vw;
                top: calc(100vh - 70px);
                /* 考慮到放大 */
                opacity: 0;
                transform: scale(2);
            }
        }
        @keyframes rolling_C {
            10%{
                top: calc(10vh - 20px);
                left: 0;
            }
            20%{
                top: calc(10vh - 20px);
                left: 0;
                background-color: aqua;
            }
            25%{
                top: 1vh;
                left: 10vw;
            }
            30%{
                top: calc(10vh - 20px);
                left: 10vw;
            }
            35%{
                top: calc(10vh - 20px);
                left: 10vw;
                background-color: red;
            }
            40%{
                top: 0;
                left: 20vw;
            }
            45%{
                top: calc(10vh - 20px);
                left: 20vw;
            }
            50%{
                top: calc(10vh - 20px);
                left: 20vw;
                background-color: aqua;
            }
            55%{
                top: 0;
                left: 30vw;
            }
            60%{
                top: calc(10vh - 20px);
                left: 30vw;
            }
            65%{
                top: calc(10vh - 20px);
                left: 30vw;
                background-color: red;
            }
            70%{
                top: calc(10vh - 20px);
                left: 50vw;
            }
            80%{
                top: calc(10vh - 20px);
                left: 50vw;
                background-color: aqua;
            }
            85%{
                top: calc(10vh - 20px);
                left: 50vw;
                transform: scale(1) rotate(720deg);
                opacity: 1;
            }
            100%{
                left: 50vw;
                top: calc(100vh - 110px);
                /* 考慮到放大 */
                transform: scale(2);
                opacity: 0;
            }
        }
        @keyframes rolling_D {
            10%{
                top: calc(10vh - 20px);
                left: 0;
            }
            20%{
                top: calc(10vh - 20px);
                left: 0;
                background-color: aqua;
            }
            25%{
                top: 1vh;
                left: 10vw;
            }
            30%{
                top: calc(10vh - 20px);
                left: 10vw;
            }
            35%{
                top: calc(10vh - 20px);
                left: 10vw;
                background-color: red;
            }
            40%{
                top: 0;
                left: 20vw;
            }
            45%{
                top: calc(10vh - 20px);
                left: 20vw;
            }
            50%{
                top: calc(10vh - 20px);
                left: 20vw;
                background-color: aqua;
            }
            55%{
                top: 0;
                left: 30vw;
            }
            60%{
                top: calc(10vh - 20px);
                left: 30vw;
            }
            65%{
                top: calc(10vh - 20px);
                left: 30vw;
                background-color: red;
            }
            70%{
                top: calc(10vh - 20px);
                left: 50vw;
            }
            80%{
                top: calc(10vh - 20px);
                left: 50vw;
                background-color: aqua;
            }
            85%{
                top: calc(10vh - 20px);
                left: 50vw;
                transform: scale(1) rotate(720deg);
                opacity: 1;
            }
            100%{
                left: 50vw;
                top: calc(100vh - 150px);
                /* 考慮到放大 */
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
        <div class="ballA"><img class="img_ABCD" src="./loading-img/胡蘿蔔-V2.png" alt=""></div>
        <div class="ballB"><img class="img_ABCD" src="./loading-img/蘋果-V2.png" alt=""></div>
        <div class="ballC"><img class="img_ABCD" src="./loading-img/香蕉-V2.png" alt=""></div>
        <div class="ballD"><img class="img_ABCD" src="./loading-img/西瓜-V2.png" alt=""></div>
        <div class="path"></div>
        
        
            <div class="loading_logo">
                
                <div class="fadeOut">
                    <img src="./loading-img/瓦庫Logo.png" alt="瓦庫麻辣鍋Logo圖" title="瓦庫麻辣鍋">
                </div>
            </div>
        
    
</body>
</html>